.accent-divider {
  height: 2px;
  background: #757575;
  width: 100%;
}
.client-summary-transition {
  transition: all 0.3s ease-in-out;
  opacity: 1;
}
@keyframes fadeIn {
from {
    opacity: 0;
    transform: translateY(-10px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}
@keyframes fadeOut {
from {
    opacity: 1;
    transform: translateY(0);
}
to {
    opacity: 0;
    transform: translateY(-10px);
}
}
.animated {
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
.fadeIn {
  animation-name: fadeIn;
}
.fadeOut {
  animation-name: fadeOut;
}
.q-expansion-item__header {
  transition: all 0.3s ease-in-out;
}
.q-expansion-item__caption {
  transition: all 0.3s ease-in-out;
}
.item-destacado {
  animation: pulseGlow 1s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@keyframes pulseGlow {
0% {
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3), 0 0 15px rgba(76, 175, 80, 0.4);
    transform: scale(1.02);
}
50% {
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.5), 0 0 25px rgba(76, 175, 80, 0.6);
    transform: scale(1.03);
}
100% {
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3), 0 0 15px rgba(76, 175, 80, 0.4);
    transform: scale(1.02);
}
}