// app global css in Sass form

// Aplicando Montserrat como fonte padrão e tamanho base

*
  font-family: 'Montserrat', sans-serif

// Classes de utilidade para diferentes pesos da fonte
.font-light
  font-weight: 300

.font-regular
  font-weight: 400

.font-medium
  font-weight: 500

.font-semibold
  font-weight: 600

.font-bold
  font-weight: 700
