// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// === CORES PRINCIPAIS DA MARCA (eCleaner) ===

// Cor principal (Azul Turquesa) para uma identidade leve, moderna e higiênica.
$primary   : #26A69A

// Cor secundária (Cinza) para textos e elementos secundários, garantindo legibilidade.
$secondary : #757575

// Cor de destaque (Azul Escuro) para CTAs importantes ("Solicite um Orçamento").
// Cria o contraste necessário para chamar a atenção do usuário.
$accent    : #1D2C5E

// === CORES DO SISTEMA ===

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// === VARIÁVEIS PERSONALIZADAS ===

// Cor de fundo para seções, conforme sugerido no texto ("Cinza Claro").
$background-light: #f5f5f5